%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\16F_Functional_v1.0.X.production.obj
cinit CODE 0 15 15 16 2
text1 CODE 0 6CF 6CF 41 2
text2 CODE 0 62D 62D 57 2
text3 CODE 0 F84 F84 C 2
text4 CODE 0 F50 F50 8 2
text5 CODE 0 F48 F48 8 2
text6 CODE 0 F7B F7B 9 2
text7 CODE 0 F72 F72 9 2
text8 CODE 0 F40 F40 8 2
text9 CODE 0 F69 F69 9 2
text10 CODE 0 2B 2B 1D1 2
text11 CODE 0 F38 F38 8 2
text12 CODE 0 7F0 7F0 10 2
text13 CODE 0 4A6 4A6 23 2
text14 CODE 0 78A 78A 34 2
text15 CODE 0 710 710 3E 2
text16 CODE 0 FAB FAB F 2
text17 CODE 0 F90 F90 D 2
text18 CODE 0 4EA 4EA 10 2
text19 CODE 0 F60 F60 9 2
text20 CODE 0 FBA FBA 10 2
text21 CODE 0 FE4 FE4 1C 2
text22 CODE 0 5B0 5B0 7D 2
text23 CODE 0 1FC 1FC 1CF 2
text24 CODE 0 F30 F30 8 2
text25 CODE 0 F9D F9D E 2
text26 CODE 0 4C9 4C9 21 2
text27 CODE 0 7BE 7BE 32 2
text28 CODE 0 74E 74E 3C 2
text29 CODE 0 FCA FCA 1A 2
text30 CODE 0 684 684 4B 2
maintext CODE 0 3CB 3CB DB 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 36 1
bitbssBANK0 BANK0 1 2D0 5A 2 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 56 56 4 1
bssBANK1 BANK1 1 A0 A0 34 1
idataBANK0 CODE 0 4FA 4FA 1 2
strings STRING 0 500 500 B0 2
dataBANK0 BANK0 1 5B 5B 1 1
clrtext CODE 0 F58 F58 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM D4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 D4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FB-4FF 2
CONST 800-F2F 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 4FB-4FF 2
ENTRY 800-F2F 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4FB-4FF 2
CODE 800-F2F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FB-4FF 2
STRCODE 800-F2F 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 4FB-4FF 2
STRING 800-F2F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16F_Functional_v1.0.X.production.obj
15 cinit CODE >1049:C:\Users\Nathan\AppData\Local\Temp\s2f8.
15 cinit CODE >1052:C:\Users\Nathan\AppData\Local\Temp\s2f8.
15 cinit CODE >1110:C:\Users\Nathan\AppData\Local\Temp\s2f8.
16 cinit CODE >1113:C:\Users\Nathan\AppData\Local\Temp\s2f8.
17 cinit CODE >1114:C:\Users\Nathan\AppData\Local\Temp\s2f8.
18 cinit CODE >1115:C:\Users\Nathan\AppData\Local\Temp\s2f8.
19 cinit CODE >1116:C:\Users\Nathan\AppData\Local\Temp\s2f8.
1A cinit CODE >1119:C:\Users\Nathan\AppData\Local\Temp\s2f8.
1B cinit CODE >1120:C:\Users\Nathan\AppData\Local\Temp\s2f8.
1C cinit CODE >1121:C:\Users\Nathan\AppData\Local\Temp\s2f8.
1D cinit CODE >1122:C:\Users\Nathan\AppData\Local\Temp\s2f8.
1E cinit CODE >1123:C:\Users\Nathan\AppData\Local\Temp\s2f8.
23 cinit CODE >1128:C:\Users\Nathan\AppData\Local\Temp\s2f8.
26 cinit CODE >1129:C:\Users\Nathan\AppData\Local\Temp\s2f8.
27 cinit CODE >1135:C:\Users\Nathan\AppData\Local\Temp\s2f8.
27 cinit CODE >1137:C:\Users\Nathan\AppData\Local\Temp\s2f8.
28 cinit CODE >1138:C:\Users\Nathan\AppData\Local\Temp\s2f8.
4 intentry CODE >39:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
684 text30 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
684 text30 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
685 text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
687 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
68C text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
68E text30 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
690 text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
695 text30 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
699 text30 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
69B text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
69D text30 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6A4 text30 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6A8 text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6A9 text30 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6B1 text30 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6B7 text30 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6BE text30 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6C2 text30 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6C5 text30 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6CA text30 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
FCA text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
FCB text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
FCF text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
FDB text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
FDF text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
FE3 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
74E text28 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
74E text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
750 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
754 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
756 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
758 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
75F text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
763 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
764 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
76B text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
773 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
779 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77A text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
781 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
785 text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BE text27 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7BE text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C2 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C4 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C6 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7CD text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7D1 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7D2 text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7DA text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7E0 text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7E7 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7EB text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
4C9 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4C9 text26 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4CB text26 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4CD text26 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4D3 text26 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4DA text26 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4E1 text26 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4E5 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F9D text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
F9E text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
F30 text24 CODE >46:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
F31 text24 CODE >48:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
F31 text24 CODE >49:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
F35 text24 CODE >50:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
F37 text24 CODE >51:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
1FC text23 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1FF text23 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
203 text23 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
215 text23 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
219 text23 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
21F text23 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
220 text23 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
224 text23 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
225 text23 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
226 text23 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
226 text23 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
227 text23 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
22B text23 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
236 text23 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
244 text23 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
248 text23 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
25D text23 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
274 text23 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
283 text23 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
283 text23 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
286 text23 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
287 text23 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
28B text23 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
28C text23 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2A6 text23 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2B2 text23 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2B3 text23 CODE >1302:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2B3 text23 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2B9 text23 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2D2 text23 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2D7 text23 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2D7 text23 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2DD text23 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2F6 text23 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2FB text23 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
304 text23 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
315 text23 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
323 text23 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
327 text23 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
329 text23 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
32D text23 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
333 text23 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
33C text23 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
340 text23 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
346 text23 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
352 text23 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
356 text23 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
357 text23 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
385 text23 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3A6 text23 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3B1 text23 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3B7 text23 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C0 text23 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C9 text23 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3CA text23 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
5B0 text22 CODE >39:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5B0 text22 CODE >41:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5B2 text22 CODE >42:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5B6 text22 CODE >44:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5B7 text22 CODE >45:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5B8 text22 CODE >46:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5B9 text22 CODE >49:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5BD text22 CODE >51:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5C1 text22 CODE >53:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5C6 text22 CODE >54:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5D0 text22 CODE >55:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5D6 text22 CODE >56:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5D9 text22 CODE >57:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5DA text22 CODE >59:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5DE text22 CODE >61:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5F4 text22 CODE >62:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
5FC text22 CODE >63:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
600 text22 CODE >65:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
604 text22 CODE >66:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
608 text22 CODE >70:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
60A text22 CODE >71:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
612 text22 CODE >72:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
613 text22 CODE >73:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
614 text22 CODE >76:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
616 text22 CODE >77:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
618 text22 CODE >78:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
621 text22 CODE >80:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
622 text22 CODE >83:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
FE4 text21 CODE >12:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FE4 text21 CODE >14:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FE7 text21 CODE >15:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FE8 text21 CODE >17:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FEC text21 CODE >20:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FEF text21 CODE >23:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FF2 text21 CODE >24:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FF3 text21 CODE >25:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FF4 text21 CODE >29:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FF7 text21 CODE >30:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FF8 text21 CODE >31:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FF9 text21 CODE >32:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FFA text21 CODE >34:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FFB text21 CODE >35:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FFC text21 CODE >36:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FFD text21 CODE >37:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FFE text21 CODE >39:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FFF text21 CODE >40:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
FBA text20 CODE >19:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
FBA text20 CODE >20:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
FBD text20 CODE >24:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
FC0 text20 CODE >27:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
FC1 text20 CODE >28:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
FC2 text20 CODE >29:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
FC3 text20 CODE >30:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
FC4 text20 CODE >41:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
FC5 text20 CODE >42:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
FC8 text20 CODE >43:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
FC9 text20 CODE >51:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
F60 text19 CODE >11:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
F60 text19 CODE >12:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
F63 text19 CODE >13:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
F66 text19 CODE >15:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
F67 text19 CODE >16:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
F68 text19 CODE >17:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
4EA text18 CODE >9:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
4EA text18 CODE >13:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
4ED text18 CODE >14:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
4EE text18 CODE >15:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
4EF text18 CODE >16:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
4F0 text18 CODE >19:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
4F3 text18 CODE >20:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
4F4 text18 CODE >21:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
4F5 text18 CODE >27:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
4F9 text18 CODE >30:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
F90 text17 CODE >17:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
F90 text17 CODE >18:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
F93 text17 CODE >19:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
F94 text17 CODE >20:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
F95 text17 CODE >24:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
F96 text17 CODE >25:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
F97 text17 CODE >26:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
F98 text17 CODE >30:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
F99 text17 CODE >31:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
F9A text17 CODE >32:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
F9B text17 CODE >33:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
F9C text17 CODE >34:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
FAB text16 CODE >32:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
FAB text16 CODE >35:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
FAE text16 CODE >36:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
FB1 text16 CODE >39:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
FB4 text16 CODE >40:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
FB7 text16 CODE >42:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
FB8 text16 CODE >43:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
FB9 text16 CODE >44:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
710 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
710 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
714 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
718 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
71A text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
71C text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
723 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
727 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
728 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
72F text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
737 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
73D text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
73E text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
745 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
749 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
78A text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
78A text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
790 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
792 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
794 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
79B text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
79F text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7A0 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7A8 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7AE text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7B5 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7B9 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
4A6 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4A6 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4AA text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4AC text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4B2 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4B9 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4C0 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4C4 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
7F0 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
7F3 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
F38 text11 CODE >46:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
F3B text11 CODE >48:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
F3B text11 CODE >49:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
F3D text11 CODE >50:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
F3F text11 CODE >51:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
2B text10 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
2E text10 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
32 text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
44 text10 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
48 text10 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
4E text10 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
4F text10 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
53 text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
54 text10 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
55 text10 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
55 text10 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
56 text10 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
5A text10 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
65 text10 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
73 text10 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
77 text10 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8C text10 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A3 text10 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B2 text10 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B2 text10 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B5 text10 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B6 text10 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BA text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BB text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D5 text10 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E1 text10 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E2 text10 CODE >1302:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E2 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E8 text10 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
101 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
106 text10 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
106 text10 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10C text10 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
125 text10 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12A text10 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
133 text10 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
144 text10 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
152 text10 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
156 text10 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
158 text10 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
15C text10 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
162 text10 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
16B text10 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
16F text10 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
175 text10 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
181 text10 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
185 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
186 text10 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1B6 text10 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1D7 text10 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1E2 text10 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1E8 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1F1 text10 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1FA text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1FB text10 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F69 text9 CODE >125:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F69 text9 CODE >127:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F40 text8 CODE >81:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F40 text8 CODE >83:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F43 text8 CODE >84:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F46 text8 CODE >85:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F47 text8 CODE >86:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F72 text7 CODE >116:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F72 text7 CODE >118:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F75 text7 CODE >119:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F78 text7 CODE >120:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F79 text7 CODE >122:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F7B text6 CODE >101:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F7B text6 CODE >102:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F7E text6 CODE >103:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F7F text6 CODE >104:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F82 text6 CODE >105:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F83 text6 CODE >106:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F48 text5 CODE >74:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F48 text5 CODE >76:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F4B text5 CODE >77:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F4E text5 CODE >78:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F4F text5 CODE >79:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F50 text4 CODE >88:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F50 text4 CODE >89:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F53 text4 CODE >90:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F56 text4 CODE >91:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F57 text4 CODE >92:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F84 text3 CODE >108:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F87 text3 CODE >110:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F89 text3 CODE >111:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F8B text3 CODE >112:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
F8C text3 CODE >113:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
62D text2 CODE >111:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
630 text2 CODE >113:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
635 text2 CODE >114:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
63A text2 CODE >115:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
63F text2 CODE >116:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
645 text2 CODE >117:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
64A text2 CODE >118:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
652 text2 CODE >119:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
657 text2 CODE >120:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
65C text2 CODE >121:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
661 text2 CODE >122:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
667 text2 CODE >123:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
66C text2 CODE >124:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
676 text2 CODE >125:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
67B text2 CODE >126:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
680 text2 CODE >127:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
683 text2 CODE >128:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
6CF text1 CODE >53:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6D2 text1 CODE >54:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6D5 text1 CODE >55:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6D6 text1 CODE >56:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6D7 text1 CODE >57:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6D8 text1 CODE >58:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6D9 text1 CODE >59:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6DC text1 CODE >60:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6DD text1 CODE >61:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6DE text1 CODE >62:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6DF text1 CODE >63:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6E0 text1 CODE >64:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6E4 text1 CODE >65:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6E5 text1 CODE >66:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6E6 text1 CODE >67:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6E7 text1 CODE >68:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6E8 text1 CODE >69:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6EC text1 CODE >70:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6ED text1 CODE >71:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6EE text1 CODE >72:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6EF text1 CODE >73:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6F0 text1 CODE >74:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6F4 text1 CODE >75:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6F5 text1 CODE >76:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6F6 text1 CODE >77:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6F7 text1 CODE >78:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6F8 text1 CODE >79:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6FC text1 CODE >80:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6FD text1 CODE >81:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6FE text1 CODE >82:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
6FF text1 CODE >83:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
700 text1 CODE >84:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
704 text1 CODE >85:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
705 text1 CODE >86:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
706 text1 CODE >87:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
707 text1 CODE >88:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
708 text1 CODE >89:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
70C text1 CODE >90:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
70D text1 CODE >91:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
70E text1 CODE >92:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
70F text1 CODE >94:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
3CB maintext CODE >130:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3CB maintext CODE >131:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3CE maintext CODE >132:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3CF maintext CODE >135:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3D4 maintext CODE >138:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3D9 maintext CODE >139:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3DE maintext CODE >142:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3E3 maintext CODE >143:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3E8 maintext CODE >147:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3ED maintext CODE >150:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3F1 maintext CODE >151:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3F7 maintext CODE >152:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
3FA maintext CODE >157:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
400 maintext CODE >160:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
40F maintext CODE >162:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
41A maintext CODE >160:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
42D maintext CODE >166:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
433 maintext CODE >167:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
442 maintext CODE >169:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
44D maintext CODE >172:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
453 maintext CODE >173:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
462 maintext CODE >175:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
46D maintext CODE >178:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
473 maintext CODE >179:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
482 maintext CODE >181:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
48D maintext CODE >183:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
499 maintext CODE >185:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
4A4 maintext CODE >187:D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
F58 clrtext CODE >1097:C:\Users\Nathan\AppData\Local\Temp\s2f8.
F58 clrtext CODE >1098:C:\Users\Nathan\AppData\Local\Temp\s2f8.
F59 clrtext CODE >1099:C:\Users\Nathan\AppData\Local\Temp\s2f8.
F59 clrtext CODE >1100:C:\Users\Nathan\AppData\Local\Temp\s2f8.
F5A clrtext CODE >1101:C:\Users\Nathan\AppData\Local\Temp\s2f8.
F5B clrtext CODE >1102:C:\Users\Nathan\AppData\Local\Temp\s2f8.
F5C clrtext CODE >1103:C:\Users\Nathan\AppData\Local\Temp\s2f8.
F5D clrtext CODE >1104:C:\Users\Nathan\AppData\Local\Temp\s2f8.
F5E clrtext CODE >1105:C:\Users\Nathan\AppData\Local\Temp\s2f8.
F5F clrtext CODE >1106:C:\Users\Nathan\AppData\Local\Temp\s2f8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 58 0 BANK0 1 bssBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
putch@byte 34 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
___lwmod@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 2D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
i1_putch 1E60 0 CODE 0 text24 dist/default/production\16F_Functional_v1.0.X.production.obj
_selectChanel D9E 0 CODE 0 text1 dist/default/production\16F_Functional_v1.0.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_I2C_Start 1EA0 0 CODE 0 text5 dist/default/production\16F_Functional_v1.0.X.production.obj
main@i 54 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_FERR C2 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_WCOL A7 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
_main 796 0 CODE 0 maintext dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
start 24 0 CODE 0 init C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
ttemp 7E 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
?___wmul 34 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_I2C_ReStart 1E80 0 CODE 0 text8 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Start 1E90 0 CODE 0 text5 dist/default/production\16F_Functional_v1.0.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 50 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
printf@f 4F 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_selectChanel 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_configADInterrupt 1ED2 0 CODE 0 text19 dist/default/production\16F_Functional_v1.0.X.production.obj
_receivedData 5B 0 BANK0 1 dataBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_interruptions 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
i1printf@ap 25 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
___wmul@multiplicand 36 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
printf@flag 4C 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
printf@prec 49 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_selectChanel E20 0 CODE 0 text1 dist/default/production\16F_Functional_v1.0.X.production.obj
printf@width 4D 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
_I2C_Idle 1ED2 0 CODE 0 text9 dist/default/production\16F_Functional_v1.0.X.production.obj
_I2C_Stop 1EA0 0 CODE 0 text4 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of___wmul 992 0 CODE 0 text13 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_configRS232 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_configTimer 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
main@channel 53 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_interruptions C5A 0 CODE 0 text22 dist/default/production\16F_Functional_v1.0.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv F14 0 CODE 0 text28 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_ofi1___lwmod FE0 0 CODE 0 text27 dist/default/production\16F_Functional_v1.0.X.production.obj
?_printf 42 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_I2C_Idle 1EE4 0 CODE 0 text9 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_I2C_Stop 1EB0 0 CODE 0 text4 dist/default/production\16F_Functional_v1.0.X.production.obj
___lwmod@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of___awmod D9E 0 CODE 0 text30 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of___lwdiv E9C 0 CODE 0 text15 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of___lwmod F7C 0 CODE 0 text14 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_I2C_Read_Byte 1EE4 0 CODE 0 text7 dist/default/production\16F_Functional_v1.0.X.production.obj
_dpowers A0C 0 STRING 0 strings dist/default/production\16F_Functional_v1.0.X.production.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_InitI2C_Master 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
___lwdiv@quotient 39 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
i1___lwdiv E9C 0 CODE 0 text28 dist/default/production\16F_Functional_v1.0.X.production.obj
i1___lwmod F7C 0 CODE 0 text27 dist/default/production\16F_Functional_v1.0.X.production.obj
___lwmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_hexpowers A30 0 STRING 0 strings dist/default/production\16F_Functional_v1.0.X.production.obj
_configADInterrupt 1EC0 0 CODE 0 text19 dist/default/production\16F_Functional_v1.0.X.production.obj
I2C_Write_Byte@Byte 34 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
i1isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
clear_ram0 1EB0 0 CODE 0 clrtext dist/default/production\16F_Functional_v1.0.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
selectChanel@channel 34 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
_TRISD3 443 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_TRISD4 444 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_hexpowers A20 0 STRING 0 strings dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_printf 3F8 0 CODE 0 text10 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_configUSARTInterrupts 1F74 0 CODE 0 text16 dist/default/production\16F_Functional_v1.0.X.production.obj
_isdigit$805 34 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
i1printf@width 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
i1___wmul 992 0 CODE 0 text26 dist/default/production\16F_Functional_v1.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_strcpy 1FC8 0 CODE 0 text29 dist/default/production\16F_Functional_v1.0.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\16F_Functional_v1.0.X.production.obj
___lwdiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_I2C_Write_Byte 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_ofi1_isdigit 1F56 0 CODE 0 text25 dist/default/production\16F_Functional_v1.0.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_ofi1___wmul 9D4 0 CODE 0 text26 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_ofi1_isdigit 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_configUSARTInterrupts 1F56 0 CODE 0 text16 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_ofi1_printf 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_read_RTC_I2c C5A 0 CODE 0 text2 dist/default/production\16F_Functional_v1.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1000 0 CODE 0 text12 dist/default/production\16F_Functional_v1.0.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_putch 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 94C 0 CODE 0 text13 dist/default/production\16F_Functional_v1.0.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_isdigit 1F3A 0 CODE 0 text25 dist/default/production\16F_Functional_v1.0.X.production.obj
_CKP A4 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_val 2D1 -276 BANK0 1 bitbssBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__pbitbssBANK0 2D0 -276 BANK0 1 bitbssBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_I2C_ReStart 1E90 0 CODE 0 text8 dist/default/production\16F_Functional_v1.0.X.production.obj
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_I2C_Read_Byte 1EF6 0 CODE 0 text7 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_read_RTC_I2c 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
strcpy@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
strcpy@to 72 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRING 0 strings dist/default/production\16F_Functional_v1.0.X.production.obj
_configRS232 9D4 0 CODE 0 text18 dist/default/production\16F_Functional_v1.0.X.production.obj
_configTimer 1F20 0 CODE 0 text17 dist/default/production\16F_Functional_v1.0.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
i1_printf 3F8 0 CODE 0 text23 dist/default/production\16F_Functional_v1.0.X.production.obj
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_leitura 59 0 BANK0 1 bssBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
i1_isdigit$805 70 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__end_ofi1_printf 796 0 CODE 0 text23 dist/default/production\16F_Functional_v1.0.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_read_RTC_I2c D08 0 CODE 0 text2 dist/default/production\16F_Functional_v1.0.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__ptext10 56 0 CODE 0 text10 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext11 1E70 0 CODE 0 text11 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext12 FE0 0 CODE 0 text12 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext13 94C 0 CODE 0 text13 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext14 F14 0 CODE 0 text14 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext15 E20 0 CODE 0 text15 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext16 1F56 0 CODE 0 text16 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext17 1F20 0 CODE 0 text17 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext18 9D4 0 CODE 0 text18 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext19 1EC0 0 CODE 0 text19 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext20 1F74 0 CODE 0 text20 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext21 1FC8 0 CODE 0 text21 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext22 B60 0 CODE 0 text22 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext23 3F8 0 CODE 0 text23 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext24 1E60 0 CODE 0 text24 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext25 1F3A 0 CODE 0 text25 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext26 992 0 CODE 0 text26 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext27 F7C 0 CODE 0 text27 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext28 E9C 0 CODE 0 text28 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext29 1F94 0 CODE 0 text29 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext30 D08 0 CODE 0 text30 dist/default/production\16F_Functional_v1.0.X.production.obj
___awmod D08 0 CODE 0 text30 dist/default/production\16F_Functional_v1.0.X.production.obj
i1printf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
i1printf@prec 26 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
___lwdiv E20 0 CODE 0 text15 dist/default/production\16F_Functional_v1.0.X.production.obj
___lwmod F14 0 CODE 0 text14 dist/default/production\16F_Functional_v1.0.X.production.obj
__pmaintext 796 0 CODE 0 maintext dist/default/production\16F_Functional_v1.0.X.production.obj
_I2C_Send_NACK 1EF6 0 CODE 0 text6 dist/default/production\16F_Functional_v1.0.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 56 0 CODE 0 text10 dist/default/production\16F_Functional_v1.0.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
___wmul@multiplier 34 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__end_ofi1_putch 1E70 0 CODE 0 text24 dist/default/production\16F_Functional_v1.0.X.production.obj
i1printf@idx 23 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
i1printf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
___lwdiv@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
_strcpy 1F94 0 CODE 0 text29 dist/default/production\16F_Functional_v1.0.X.production.obj
_string A0 0 BANK1 1 bssBANK1 dist/default/production\16F_Functional_v1.0.X.production.obj
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
stacklo 0 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s2f8.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\16F_Functional_v1.0.X.production.obj
strcpy@from 70 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_ADC 56 0 BANK0 1 bssBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 48 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\16F_Functional_v1.0.X.production.obj
_InitI2C_Master 1FC8 0 CODE 0 text21 dist/default/production\16F_Functional_v1.0.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__Lstrings 0 0 ABS 0 strings -
i1putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
___lwdiv@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
?___lwdiv 34 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
?___lwmod 3C 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_I2C_ReStart 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext1 D9E 0 CODE 0 text1 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext2 C5A 0 CODE 0 text2 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext3 1F08 0 CODE 0 text3 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext4 1EA0 0 CODE 0 text4 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext5 1E90 0 CODE 0 text5 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext6 1EF6 0 CODE 0 text6 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext7 1EE4 0 CODE 0 text7 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext8 1E80 0 CODE 0 text8 dist/default/production\16F_Functional_v1.0.X.production.obj
__ptext9 1ED2 0 CODE 0 text9 dist/default/production\16F_Functional_v1.0.X.production.obj
i1printf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
i1printf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
_isdigit FE0 0 CODE 0 text12 dist/default/production\16F_Functional_v1.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_string_aux BA 0 BANK1 1 bssBANK1 dist/default/production\16F_Functional_v1.0.X.production.obj
?i1_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_I2C_Send_NACK 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_configAD 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
?i1___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\16F_Functional_v1.0.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_InitI2C_Master 2000 0 CODE 0 text21 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_configUSARTInterrupts 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__pidataBANK0 9F4 0 CODE 0 idataBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Byte 1F08 0 CODE 0 text3 dist/default/production\16F_Functional_v1.0.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16F_Functional_v1.0.X.production.obj
_hasAnError 2D0 -276 BANK0 1 bitbssBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_I2C_Send_NACK 1F08 0 CODE 0 text6 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_main 94C 0 CODE 0 maintext dist/default/production\16F_Functional_v1.0.X.production.obj
isdigit@c 35 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__size_of_configADInterrupt 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
printf@idx 47 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
printf@val 4A 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_dpowers A20 0 STRING 0 strings dist/default/production\16F_Functional_v1.0.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPM0 A0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPM1 A1 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPM2 A2 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPM3 A3 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPOV A6 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_putch 1E80 0 CODE 0 text11 dist/default/production\16F_Functional_v1.0.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\16F_Functional_v1.0.X.production.obj
_putch 1E70 0 CODE 0 text11 dist/default/production\16F_Functional_v1.0.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\16F_Functional_v1.0.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_configAD 1F74 0 CODE 0 text20 dist/default/production\16F_Functional_v1.0.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\16F_Functional_v1.0.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_configRS232 9F4 0 CODE 0 text18 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_configTimer 1F3A 0 CODE 0 text17 dist/default/production\16F_Functional_v1.0.X.production.obj
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\16F_Functional_v1.0.X.production.obj
_interruptions B60 0 CODE 0 text22 dist/default/production\16F_Functional_v1.0.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\16F_Functional_v1.0.X.production.obj
__pstrings A00 0 STRING 0 strings dist/default/production\16F_Functional_v1.0.X.production.obj
___wmul@product 38 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_configAD 1F94 0 CODE 0 text20 dist/default/production\16F_Functional_v1.0.X.production.obj
read_RTC_I2c@pos_memoria 36 0 BANK0 1 cstackBANK0 dist/default/production\16F_Functional_v1.0.X.production.obj
__end_of_I2C_Write_Byte 1F20 0 CODE 0 text3 dist/default/production\16F_Functional_v1.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 F84 1F08 C 2
text4 0 F50 1EA0 8 2
text5 0 F48 1E90 8 2
text6 0 F7B 1EF6 9 2
text7 0 F72 1EE4 9 2
text8 0 F40 1E80 8 2
text9 0 F69 1ED2 9 2
text11 0 F38 1E70 8 2
text16 0 FAB 1F56 F 2
text17 0 F90 1F20 D 2
text19 0 F60 1EC0 9 2
text20 0 FBA 1F74 10 2
text21 0 FE4 1FC8 1C 2
text22 0 5B0 B60 250 2
text24 0 F30 1E60 8 2
text25 0 F9D 1F3A E 2
text29 0 FCA 1F94 1A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 4F7 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 34 1
strings 0 500 A00 B0 2
clrtext 0 F58 1EB0 8 2
config 0 2007 400E 1 2
