[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"11 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
[v _configADInterrupt configADInterrupt `(v  1 e 0 0 ]
"19
[v _configAD configAD `(v  1 e 0 0 ]
"53
[v _selectChanel selectChanel `(v  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i1_printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i1_isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"12 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
[v _InitI2C_Master InitI2C_Master `(v  1 e 0 0 ]
"74
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"81
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"88
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"101
[v _I2C_Send_NACK I2C_Send_NACK `(v  1 e 0 0 ]
"108
[v _I2C_Write_Byte I2C_Write_Byte `(b  1 e 0 0 ]
"116
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"125
[v _I2C_Idle I2C_Idle `(v  1 e 0 0 ]
"39 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
[v _interruptions interruptions `II(v  1 e 0 0 ]
"84
[v _write_RTC_I2c write_RTC_I2c `(v  1 e 0 0 ]
"118
[v _read_RTC_I2c read_RTC_I2c `(v  1 e 0 0 ]
"138
[v _main main `(v  1 e 0 0 ]
"17 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
[v _configTimer configTimer `(v  1 e 0 0 ]
"9 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
[v _configRS232 configRS232 `(v  1 e 0 0 ]
"32
[v _configUSARTInterrupts configUSARTInterrupts `(v  1 e 0 0 ]
"46
[v _putch putch `(v  1 e 0 0 ]
[v i1_putch putch `(v  1 e 0 0 ]
"56
[v _getch getch `(uc  1 e 1 0 ]
[s S563 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"348 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[u S572 . 1 `S563 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES572  1 e 1 @8 ]
[s S61 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"465
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S75 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES75  1 e 1 @11 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"536
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES28  1 e 1 @12 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1118
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S93 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1155
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S113 . 1 `S93 1 . 1 0 `S99 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES113  1 e 1 @31 ]
[s S368 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1239
[s S375 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S379 . 1 `S368 1 . 1 0 `S375 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES379  1 e 1 @129 ]
[s S503 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1476
[u S512 . 1 `S503 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES512  1 e 1 @136 ]
[s S40 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1593
[u S49 . 1 `S40 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES49  1 e 1 @140 ]
"1709
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S313 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1726
[u S322 . 1 `S313 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES322  1 e 1 @145 ]
"1776
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1782
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S216 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1836
[s S225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S256 . 1 `S216 1 . 1 0 `S225 1 . 1 0 `S230 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 `S246 1 . 1 0 `S251 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES256  1 e 1 @148 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2169
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S140 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2194
[s S145 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S150 . 1 `S140 1 . 1 0 `S145 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES150  1 e 1 @159 ]
"2319
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2321
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2323
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2327
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2341
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2395
[v _CKP CKP `VEb  1 e 0 @164 ]
"2407
[v _CREN CREN `VEb  1 e 0 @196 ]
"2409
[v _CSRC CSRC `VEb  1 e 0 @1223 ]
"2439
[v _FERR FERR `VEb  1 e 0 @194 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2473
[v _OERR OERR `VEb  1 e 0 @193 ]
"2483
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2557
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2593
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2605
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2609
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2613
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2615
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2617
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2619
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2621
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2623
[v _SSPOV SSPOV `VEb  1 e 0 @166 ]
"2625
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2709
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2711
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2745
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2751
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2753
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"2759
[v _WCOL WCOL `VEb  1 e 0 @167 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `DCC[4]ui  1 s 8 hexpowers ]
"13 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
[v _hasAnError hasAnError `b  1 e 0 0 ]
"14
[v _receivedData receivedData `uc  1 e 1 0 ]
"15
[v _leitura leitura `uc  1 e 1 0 ]
"17
[v _id id `uc  1 e 1 0 ]
"18
[v _dia dia `uc  1 e 1 0 ]
"19
[v _mes mes `uc  1 e 1 0 ]
"20
[v _ano ano `uc  1 e 1 0 ]
"21
[v _hora hora `uc  1 e 1 0 ]
"22
[v _minuto minuto `uc  1 e 1 0 ]
"23
[v _segundo segundo `uc  1 e 1 0 ]
"29
[v _string string `[26]uc  1 e 26 0 ]
"30
[v _string_aux string_aux `[26]uc  1 e 26 0 ]
"31
[v _i i `uc  1 e 1 0 ]
"33
[v _data_ADC data_ADC `us  1 e 2 0 ]
"35
[v _channel channel `uc  1 e 1 0 ]
"37
[v _contLedRD4 contLedRD4 `uc  1 e 1 0 ]
"38
[v _changing changing `b  1 e 0 0 ]
"138
[v _main main `(v  1 e 0 0 ]
{
"203
} 0
"84
[v _write_RTC_I2c write_RTC_I2c `(v  1 e 0 0 ]
{
"116
} 0
"53 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
[v _selectChanel selectChanel `(v  1 e 0 0 ]
{
[v selectChanel@channel channel `uc  1 a 1 wreg ]
[v selectChanel@channel channel `uc  1 a 1 wreg ]
[v selectChanel@channel channel `uc  1 a 1 20 ]
"94
} 0
"118 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
[v _read_RTC_I2c read_RTC_I2c `(v  1 e 0 0 ]
{
[v read_RTC_I2c@pos_memoria pos_memoria `uc  1 a 1 wreg ]
[v read_RTC_I2c@pos_memoria pos_memoria `uc  1 a 1 wreg ]
"120
[v read_RTC_I2c@pos_memoria pos_memoria `uc  1 a 1 22 ]
"135
} 0
"108 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
[v _I2C_Write_Byte I2C_Write_Byte `(b  1 e 0 0 ]
{
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 wreg ]
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 wreg ]
"110
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 20 ]
"114
} 0
"88
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"92
} 0
"74
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"79
} 0
"101
[v _I2C_Send_NACK I2C_Send_NACK `(v  1 e 0 0 ]
{
"106
} 0
"116
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"123
} 0
"81
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"86
} 0
"125
[v _I2C_Idle I2C_Idle `(v  1 e 0 0 ]
{
"129
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"1500
[v printf@idx idx `uc  1 a 1 16 ]
"501
[v printf@width width `i  1 a 2 23 ]
"528
[v printf@val val `ui  1 a 2 19 ]
"499
[v printf@c c `c  1 a 1 25 ]
"508
[v printf@flag flag `uc  1 a 1 21 ]
"506
[v printf@prec prec `c  1 a 1 18 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 17 ]
"464
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"533
[v printf@f f `*.24DCCuc  1 a 1 22 ]
"1541
} 0
"46 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 20 ]
"51
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 21 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 33 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 28 ]
[v ___lwmod@dividend dividend `ui  1 p 2 30 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 25 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 22 ]
"31
} 0
"32 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
[v _configUSARTInterrupts configUSARTInterrupts `(v  1 e 0 0 ]
{
"44
} 0
"17 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\timer0.c
[v _configTimer configTimer `(v  1 e 0 0 ]
{
"32
} 0
"9 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
[v _configRS232 configRS232 `(v  1 e 0 0 ]
{
"30
} 0
"11 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\ad.c
[v _configADInterrupt configADInterrupt `(v  1 e 0 0 ]
{
"17
} 0
"19
[v _configAD configAD `(v  1 e 0 0 ]
{
"51
} 0
"12 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\i2c.c
[v _InitI2C_Master InitI2C_Master `(v  1 e 0 0 ]
{
"40
} 0
"39 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\main.c
[v _interruptions interruptions `II(v  1 e 0 0 ]
{
"82
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v i1_printf printf `(i  1 e 2 0 ]
{
[v i1printf@f f `*.24DCCuc  1 a 1 wreg ]
[v i1printf@width printf `i  1 a 2 10 ]
[v i1printf@val printf `ui  1 a 2 8 ]
[v i1printf@c printf `c  1 a 1 12 ]
[v i1printf@flag printf `uc  1 a 1 7 ]
[v i1printf@prec printf `c  1 a 1 6 ]
[v i1printf@ap printf `[1]*.4v  1 a 1 5 ]
[v i1printf@idx printf `uc  1 a 1 3 ]
[v i1printf@f f `*.24DCCuc  1 a 1 wreg ]
"533
[v i1printf@f f `*.24DCCuc  1 a 1 4 ]
"1541
} 0
"46 D:\Workspaces\MPLABXProjects\16F877A\16F_Functional_v1.0.X\usart.c
[v i1_putch putch `(v  1 e 0 0 ]
{
[v i1putch@byte byte `uc  1 a 1 wreg ]
[v i1putch@byte byte `uc  1 a 1 wreg ]
[v i1putch@byte byte `uc  1 a 1 0 ]
"51
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v i1_isdigit isdigit `(b  1 e 0 0 ]
{
[v i1isdigit@c c `uc  1 a 1 wreg ]
[v i1isdigit@c c `uc  1 a 1 wreg ]
"14
[v i1isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i1___lwmod@counter __lwmod `uc  1 a 1 13 ]
[v i1___lwmod@divisor divisor `ui  1 p 2 8 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 5 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 7 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 3 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.4DCCuc  1 p 1 0 ]
"18
[v strcpy@to to `*.4uc  1 a 1 2 ]
"24
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
