%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Functional_v1.0.X.production.obj
cinit CODE 0 1500 1500 3A 1
intcode_body CODE 0 102A 102A 138 1
text0 CODE 0 EA2 EA2 188 1
text1 CODE 0 1350 1350 6C 1
text2 CODE 0 1162 1162 106 1
text3 CODE 0 1470 1470 4E 1
text4 CODE 0 168E 168E 12 1
text5 CODE 0 16E0 16E0 A 1
text6 CODE 0 16EA 16EA A 1
text7 CODE 0 16BC 16BC C 1
text8 CODE 0 16C8 16C8 C 1
text9 CODE 0 16F4 16F4 A 1
text10 CODE 0 167A 167A 14 1
text11 CODE 0 8C2 8C2 33A 1
text12 CODE 0 16A0 16A0 E 1
text13 CODE 0 159E 159E 2A 1
text14 CODE 0 153A 153A 36 1
text15 CODE 0 13BC 13BC 62 1
text16 CODE 0 1268 1268 78 1
text17 CODE 0 16AE 16AE E 1
text18 CODE 0 162E 162E 1A 1
text19 CODE 0 1662 1662 18 1
text20 CODE 0 16FE 16FE A 1
text21 CODE 0 1648 1648 1A 1
text22 CODE 0 15EE 15EE 22 1
text24 CODE 0 BFC BFC 2A6 1
text25 CODE 0 16D4 16D4 C 1
text26 CODE 0 1610 1610 1E 1
text27 CODE 0 15C8 15C8 26 1
text28 CODE 0 14BE 14BE 42 1
text29 CODE 0 141E 141E 52 1
text30 CODE 0 1570 1570 2E 1
text31 CODE 0 12E0 12E0 70 1
idataCOMRAM CODE 0 1708 1708 1 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 24 1
temp COMRAM 1 4A 4A 1 1
bitbssCOMRAM COMRAM 1 240 48 2 1
bssBANK0 BANK0 1 84 84 1D 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 C2 1
dataCOMRAM COMRAM 1 49 49 1 1
bssCOMRAM COMRAM 1 2D 2D 1B 1
$C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-7FF 1
SFR F60-FFF 1
BANK0 A1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST 1709-7FFF 1
STACK A1-7FF 1
SMALLCONST 1709-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE 1709-7FFF 1
BIGRAM 4B-5F 1
BIGRAM A1-7FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1709-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Functional_v1.0.X.production.obj
8 intcode CODE >23:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
8 intcode CODE >31:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
12E0 text31 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
12E0 text31 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
12E4 text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
12E8 text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
12F0 text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
12F4 text31 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
12F8 text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1300 text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1308 text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
130C text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
130E text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1314 text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1316 text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
131A text31 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1326 text31 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
132E text31 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1334 text31 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1338 text31 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
133E text31 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1346 text31 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1570 text30 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
1570 text30 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
1578 text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
157A text30 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
157E text30 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
1582 text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
141E text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
141E text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1426 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
142E text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1432 text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1434 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
143A text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
143C text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1440 text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1446 text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1452 text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
145A text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
145C text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1462 text29 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1466 text29 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1466 text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
146E text29 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
14BE text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14BE text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14C6 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14CA text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14CC text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14D2 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14D4 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14D8 text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14E4 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14EC text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14F2 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14F6 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14F6 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14FE text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
15C8 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15C8 text27 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15D4 text27 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15DC text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15E4 text27 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1610 text26 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
1612 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
16D4 text25 CODE >46:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16D6 text25 CODE >48:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16D6 text25 CODE >49:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16DA text25 CODE >50:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16DE text25 CODE >51:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
BFC text24 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BFC text24 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C04 text24 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C06 text24 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C0E text24 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C14 text24 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C16 text24 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C1E text24 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C22 text24 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C24 text24 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C26 text24 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C2A text24 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C3C text24 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C50 text24 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C58 text24 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C74 text24 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CA0 text24 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CB6 text24 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CB8 text24 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CBA text24 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CBE text24 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CC0 text24 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CEE text24 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D06 text24 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D08 text24 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D14 text24 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D34 text24 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D38 text24 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D44 text24 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D64 text24 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D68 text24 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D78 text24 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D8E text24 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D9C text24 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DA4 text24 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DA8 text24 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DB0 text24 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DB6 text24 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DBE text24 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DC6 text24 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DCC text24 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DDA text24 CODE >1469:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DDA text24 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DDE text24 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DE0 text24 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E22 text24 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E24 text24 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E52 text24 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E68 text24 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E6A text24 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E7A text24 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E80 text24 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E88 text24 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
102A intcode_body CODE >31:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
105C intcode_body CODE >34:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1060 intcode_body CODE >35:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1068 intcode_body CODE >37:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
106A intcode_body CODE >38:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
106C intcode_body CODE >39:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
106E intcode_body CODE >40:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
106E intcode_body CODE >42:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1072 intcode_body CODE >44:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
107A intcode_body CODE >46:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
108E intcode_body CODE >47:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
10A2 intcode_body CODE >48:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
10AE intcode_body CODE >49:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
10B2 intcode_body CODE >50:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
10B4 intcode_body CODE >52:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
10BA intcode_body CODE >54:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
10D0 intcode_body CODE >55:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
10E4 intcode_body CODE >56:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
10E6 intcode_body CODE >58:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
10EC intcode_body CODE >59:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
10EE intcode_body CODE >63:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
10F2 intcode_body CODE >64:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1108 intcode_body CODE >65:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
110A intcode_body CODE >66:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
110C intcode_body CODE >69:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1110 intcode_body CODE >70:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
111A intcode_body CODE >71:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1124 intcode_body CODE >73:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1126 intcode_body CODE >76:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
15EE text22 CODE >4:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
15EE text22 CODE >6:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
15F0 text22 CODE >7:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
15F2 text22 CODE >9:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
15F6 text22 CODE >12:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
15F8 text22 CODE >15:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
15FC text22 CODE >16:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
15FE text22 CODE >17:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
1600 text22 CODE >20:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
1604 text22 CODE >21:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
160C text22 CODE >22:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
160E text22 CODE >23:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
1648 text21 CODE >19:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1648 text21 CODE >20:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
164A text21 CODE >24:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
164C text21 CODE >27:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
164E text21 CODE >28:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1650 text21 CODE >29:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1652 text21 CODE >30:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1654 text21 CODE >33:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1656 text21 CODE >34:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1658 text21 CODE >35:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
165A text21 CODE >38:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
165C text21 CODE >39:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
165E text21 CODE >40:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1660 text21 CODE >42:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
16FE text20 CODE >11:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
16FE text20 CODE >12:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1700 text20 CODE >13:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1702 text20 CODE >15:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1704 text20 CODE >16:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1706 text20 CODE >17:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1662 text19 CODE >9:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
1662 text19 CODE >13:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
1664 text19 CODE >14:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
1666 text19 CODE >15:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
1668 text19 CODE >16:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
166A text19 CODE >19:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
166C text19 CODE >20:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
166E text19 CODE >21:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
1670 text19 CODE >26:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
1672 text19 CODE >27:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
1676 text19 CODE >29:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
1678 text19 CODE >30:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
162E text18 CODE >17:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
162E text18 CODE >18:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
1630 text18 CODE >19:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
1632 text18 CODE >20:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
1634 text18 CODE >21:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
1636 text18 CODE >24:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
1638 text18 CODE >25:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
163A text18 CODE >26:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
163C text18 CODE >28:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
163E text18 CODE >30:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
1640 text18 CODE >31:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
1642 text18 CODE >32:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
1644 text18 CODE >33:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
1646 text18 CODE >34:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\timer0.c
16AE text17 CODE >32:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16AE text17 CODE >35:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16B0 text17 CODE >36:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16B2 text17 CODE >39:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16B4 text17 CODE >40:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16B6 text17 CODE >42:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16B8 text17 CODE >43:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16BA text17 CODE >44:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
1268 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1268 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1272 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
127E text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1284 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1286 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
128E text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1292 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1298 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12A0 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12B4 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12C4 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12C8 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12D0 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12D6 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12D6 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12DE text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13BC text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13BC text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13C8 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13CE text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13D0 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13D8 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13DC text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13E2 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13F6 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1406 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
140E text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1414 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1414 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
141C text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
153A text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
153A text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
154A text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1558 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1566 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
159E text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
15A2 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
16A0 text12 CODE >46:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16A4 text12 CODE >48:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16A4 text12 CODE >49:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16A8 text12 CODE >50:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
16AC text12 CODE >51:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\usart.c
8C2 text11 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8C2 text11 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8CE text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8D0 text11 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8DA text11 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8E2 text11 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8E4 text11 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8EE text11 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8F4 text11 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8F6 text11 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8FA text11 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
900 text11 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
912 text11 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
926 text11 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
930 text11 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
94E text11 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
992 text11 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9A8 text11 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9AC text11 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9AE text11 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9B4 text11 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9B6 text11 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9E8 text11 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A02 text11 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A04 text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A14 text11 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A3A text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A40 text11 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A50 text11 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A76 text11 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A7C text11 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A8E text11 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AB0 text11 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AC6 text11 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AD0 text11 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AD6 text11 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AE2 text11 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AE8 text11 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AF2 text11 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AFE text11 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B04 text11 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B18 text11 CODE >1469:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B18 text11 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B1C text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B1E text11 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B68 text11 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B6A text11 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B9E text11 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BB6 text11 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BB8 text11 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BCA text11 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BD2 text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BDE text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
167A text10 CODE >99:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
167A text10 CODE >101:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16F4 text9 CODE >55:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16F4 text9 CODE >57:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16F6 text9 CODE >58:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16FA text9 CODE >59:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16FC text9 CODE >60:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16C8 text8 CODE >90:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16C8 text8 CODE >92:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16CA text8 CODE >93:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16CE text8 CODE >94:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16D0 text8 CODE >96:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16BC text7 CODE >75:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16BC text7 CODE >76:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16BE text7 CODE >77:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16C0 text7 CODE >78:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16C4 text7 CODE >79:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16C6 text7 CODE >80:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16EA text6 CODE >48:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16EA text6 CODE >50:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16EC text6 CODE >51:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16F0 text6 CODE >52:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16F2 text6 CODE >53:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16E0 text5 CODE >62:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16E0 text5 CODE >63:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16E2 text5 CODE >64:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16E6 text5 CODE >65:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
16E8 text5 CODE >66:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
168E text4 CODE >82:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
1692 text4 CODE >84:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
1696 text4 CODE >85:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
169A text4 CODE >86:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
169C text4 CODE >87:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
169E text4 CODE >88:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\i2c.c
1470 text3 CODE >104:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1474 text3 CODE >106:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1478 text3 CODE >107:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
147C text3 CODE >108:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1480 text3 CODE >109:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1486 text3 CODE >110:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
148A text3 CODE >111:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1492 text3 CODE >112:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1496 text3 CODE >113:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
149A text3 CODE >114:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
149E text3 CODE >115:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
14A4 text3 CODE >116:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
14A8 text3 CODE >117:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
14B0 text3 CODE >118:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
14B4 text3 CODE >119:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
14B8 text3 CODE >120:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
14BC text3 CODE >121:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1162 text2 CODE >44:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1166 text2 CODE >45:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1170 text2 CODE >46:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1172 text2 CODE >47:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1174 text2 CODE >48:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1176 text2 CODE >49:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1178 text2 CODE >50:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
117A text2 CODE >51:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1182 text2 CODE >52:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1184 text2 CODE >53:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1186 text2 CODE >54:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1188 text2 CODE >55:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
118A text2 CODE >56:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
118C text2 CODE >57:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1196 text2 CODE >58:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1198 text2 CODE >59:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
119A text2 CODE >60:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
119C text2 CODE >61:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
119E text2 CODE >62:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11A0 text2 CODE >63:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11AA text2 CODE >64:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11AC text2 CODE >65:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11AE text2 CODE >66:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11B0 text2 CODE >67:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11B2 text2 CODE >68:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11B4 text2 CODE >69:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11BE text2 CODE >70:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11C0 text2 CODE >71:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11C2 text2 CODE >72:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11C4 text2 CODE >73:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11C6 text2 CODE >74:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11C8 text2 CODE >75:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11D2 text2 CODE >76:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11D4 text2 CODE >77:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11D6 text2 CODE >78:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11D8 text2 CODE >79:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11DA text2 CODE >80:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11DC text2 CODE >81:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11E6 text2 CODE >82:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11E8 text2 CODE >83:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11EA text2 CODE >84:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11EC text2 CODE >85:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11EE text2 CODE >86:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11F0 text2 CODE >87:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11FA text2 CODE >88:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11FC text2 CODE >89:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
11FE text2 CODE >90:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1200 text2 CODE >91:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1202 text2 CODE >92:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1204 text2 CODE >93:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
120E text2 CODE >94:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1210 text2 CODE >95:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1212 text2 CODE >96:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1214 text2 CODE >97:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1216 text2 CODE >98:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1218 text2 CODE >99:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1222 text2 CODE >100:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1224 text2 CODE >101:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1226 text2 CODE >102:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1228 text2 CODE >103:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
122A text2 CODE >104:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
122C text2 CODE >105:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1236 text2 CODE >106:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1238 text2 CODE >107:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
123A text2 CODE >108:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
123C text2 CODE >109:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
123E text2 CODE >110:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1240 text2 CODE >111:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
124A text2 CODE >112:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
124C text2 CODE >113:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
124E text2 CODE >114:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1250 text2 CODE >115:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1252 text2 CODE >116:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1254 text2 CODE >117:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
125E text2 CODE >118:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1260 text2 CODE >119:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1262 text2 CODE >120:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1264 text2 CODE >121:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1266 text2 CODE >123:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\ad.c
1350 text1 CODE >78:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1350 text1 CODE >80:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1354 text1 CODE >81:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1358 text1 CODE >82:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
135C text1 CODE >83:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1362 text1 CODE >84:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1366 text1 CODE >85:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
136C text1 CODE >86:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1370 text1 CODE >87:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1376 text1 CODE >88:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
137A text1 CODE >89:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1380 text1 CODE >90:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1384 text1 CODE >91:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
138A text1 CODE >92:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
138E text1 CODE >93:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1394 text1 CODE >94:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1398 text1 CODE >95:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
139E text1 CODE >96:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
13A2 text1 CODE >97:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
13A8 text1 CODE >98:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
13AC text1 CODE >99:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
13B2 text1 CODE >100:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
13B6 text1 CODE >101:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
13BA text1 CODE >102:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EA2 text0 CODE >123:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EA2 text0 CODE >125:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EA6 text0 CODE >128:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EAA text0 CODE >129:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EAE text0 CODE >132:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EB2 text0 CODE >133:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EB6 text0 CODE >137:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EBA text0 CODE >140:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EC0 text0 CODE >141:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EC8 text0 CODE >142:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
ECA text0 CODE >145:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EDA text0 CODE >147:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
EFA text0 CODE >149:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
F0A text0 CODE >147:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
F12 text0 CODE >151:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
F16 text0 CODE >153:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
F26 text0 CODE >156:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
F46 text0 CODE >158:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
F56 text0 CODE >156:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
F5E text0 CODE >162:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
F64 text0 CODE >163:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
F7C text0 CODE >165:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
F8E text0 CODE >168:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
F94 text0 CODE >169:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
FAC text0 CODE >171:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
FBE text0 CODE >174:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
FC4 text0 CODE >175:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
FDC text0 CODE >177:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
FEE text0 CODE >179:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1006 text0 CODE >181:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1018 text0 CODE >183:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1028 text0 CODE >155:D:\Workspaces\MPLABXProjects\Functional_v1.0.X\main.c
1500 cinit CODE >2285:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1500 cinit CODE >2287:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1500 cinit CODE >2290:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1500 cinit CODE >2334:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1504 cinit CODE >2335:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1506 cinit CODE >2336:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1506 cinit CODE >2337:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1508 cinit CODE >2338:C:\Users\Nathan\AppData\Local\Temp\s7i0.
150A cinit CODE >2339:C:\Users\Nathan\AppData\Local\Temp\s7i0.
150C cinit CODE >2342:C:\Users\Nathan\AppData\Local\Temp\s7i0.
150E cinit CODE >2345:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1512 cinit CODE >2346:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1514 cinit CODE >2347:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1514 cinit CODE >2348:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1516 cinit CODE >2349:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1518 cinit CODE >2350:C:\Users\Nathan\AppData\Local\Temp\s7i0.
151A cinit CODE >2355:C:\Users\Nathan\AppData\Local\Temp\s7i0.
151C cinit CODE >2356:C:\Users\Nathan\AppData\Local\Temp\s7i0.
151E cinit CODE >2357:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1520 cinit CODE >2358:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1522 cinit CODE >2359:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1524 cinit CODE >2360:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1526 cinit CODE >2361:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1528 cinit CODE >2362:C:\Users\Nathan\AppData\Local\Temp\s7i0.
152C cinit CODE >2368:C:\Users\Nathan\AppData\Local\Temp\s7i0.
152C cinit CODE >2370:C:\Users\Nathan\AppData\Local\Temp\s7i0.
152E cinit CODE >2371:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1530 cinit CODE >2373:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1532 cinit CODE >2374:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1534 cinit CODE >2375:C:\Users\Nathan\AppData\Local\Temp\s7i0.
1536 cinit CODE >2376:C:\Users\Nathan\AppData\Local\Temp\s7i0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Functional_v1.0.X.production.obj
putch@byte 60 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
___lwmod@counter 6B 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Functional_v1.0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Hspace_1 242 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Functional_v1.0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
_selectChanel 1162 0 CODE 0 text2 dist/default/production\Functional_v1.0.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Functional_v1.0.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__end_of_I2C_Start 16F4 0 CODE 0 text6 dist/default/production\Functional_v1.0.X.production.obj
main@i 80 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Functional_v1.0.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_FERR 7D5A 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
_main EA2 0 CODE 0 text0 dist/default/production\Functional_v1.0.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production\Functional_v1.0.X.production.obj
start 16 0 CODE 0 init C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Functional_v1.0.X.production.obj
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
?___wmul 60 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
_I2C_ReStart 16F4 0 CODE 0 text9 dist/default/production\Functional_v1.0.X.production.obj
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_I2C_Start 16EA 0 CODE 0 text6 dist/default/production\Functional_v1.0.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Functional_v1.0.X.production.obj
__pbitbssCOMRAM 240 -1F8 COMRAM 1 bitbssCOMRAM dist/default/production\Functional_v1.0.X.production.obj
printf@c 7D 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
printf@f 6C 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__size_of_selectChanel 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
intlevel0 0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
intlevel1 0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
intlevel2 0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
intlevel3 0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__end_of_configADInterrupt 1708 0 CODE 0 text20 dist/default/production\Functional_v1.0.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Functional_v1.0.X.production.obj
_receivedData 49 0 COMRAM 1 dataCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Functional_v1.0.X.production.obj
__size_of_interruptions 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Functional_v1.0.X.production.obj
__pidataCOMRAM 1708 0 CODE 0 idataCOMRAM dist/default/production\Functional_v1.0.X.production.obj
i2printf@idx 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
i2printf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
i2printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
printf@flag 7A 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
printf@prec 77 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__end_of_selectChanel 1268 0 CODE 0 text2 dist/default/production\Functional_v1.0.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
printf@width 7B 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Functional_v1.0.X.production.obj
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
_I2C_Idle 167A 0 CODE 0 text10 dist/default/production\Functional_v1.0.X.production.obj
_I2C_Stop 16E0 0 CODE 0 text5 dist/default/production\Functional_v1.0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Functional_v1.0.X.production.obj
__end_of___wmul 1570 0 CODE 0 text14 dist/default/production\Functional_v1.0.X.production.obj
__size_of_configRS232 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__size_of_configTimer 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Functional_v1.0.X.production.obj
main@channel 7F 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__end_of_interruptions 1162 0 CODE 0 intcode_body dist/default/production\Functional_v1.0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Functional_v1.0.X.production.obj
?_printf 6C 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__end_of_I2C_Idle 168E 0 CODE 0 text10 dist/default/production\Functional_v1.0.X.production.obj
__end_of_I2C_Stop 16EA 0 CODE 0 text5 dist/default/production\Functional_v1.0.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Functional_v1.0.X.production.obj
i2printf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
i2printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
___lwmod@divisor 69 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__end_of___awmod 1350 0 CODE 0 text31 dist/default/production\Functional_v1.0.X.production.obj
__end_of___lwdiv 12E0 0 CODE 0 text16 dist/default/production\Functional_v1.0.X.production.obj
__end_of___lwmod 141E 0 CODE 0 text15 dist/default/production\Functional_v1.0.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_I2C_Read_Byte 16C8 0 CODE 0 text8 dist/default/production\Functional_v1.0.X.production.obj
i2putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Functional_v1.0.X.production.obj
__size_of_InitI2C_Master 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
___lwmod@dividend 67 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Functional_v1.0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
start_initialization 1500 0 CODE 0 cinit dist/default/production\Functional_v1.0.X.production.obj
i2_putch 16D4 0 CODE 0 text25 dist/default/production\Functional_v1.0.X.production.obj
__end_of_hexpowers 813 0 SMALLCONST 0 smallconst dist/default/production\Functional_v1.0.X.production.obj
_configADInterrupt 16FE 0 CODE 0 text20 dist/default/production\Functional_v1.0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Functional_v1.0.X.production.obj
i2___wmul 15C8 0 CODE 0 text27 dist/default/production\Functional_v1.0.X.production.obj
_write_RTC_I2c 1350 0 CODE 0 text1 dist/default/production\Functional_v1.0.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
I2C_Write_Byte@Byte 60 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__end_ofi2___wmul 15EE 0 CODE 0 text27 dist/default/production\Functional_v1.0.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
selectChanel@channel 60 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
i2isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
_hexpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\Functional_v1.0.X.production.obj
__end_of_printf BFC 0 CODE 0 text11 dist/default/production\Functional_v1.0.X.production.obj
__end_of_configUSARTInterrupts 16BC 0 CODE 0 text17 dist/default/production\Functional_v1.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Functional_v1.0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Functional_v1.0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Functional_v1.0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Functional_v1.0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Functional_v1.0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Functional_v1.0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Functional_v1.0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Functional_v1.0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Functional_v1.0.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Functional_v1.0.X.production.obj
__end_of_strcpy 159E 0 CODE 0 text30 dist/default/production\Functional_v1.0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Functional_v1.0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Functional_v1.0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Functional_v1.0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Functional_v1.0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Functional_v1.0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Functional_v1.0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Functional_v1.0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Functional_v1.0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Functional_v1.0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Functional_v1.0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Functional_v1.0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Functional_v1.0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Functional_v1.0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Functional_v1.0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Functional_v1.0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Functional_v1.0.X.production.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__size_of_I2C_Write_Byte 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Functional_v1.0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Functional_v1.0.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Functional_v1.0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Functional_v1.0.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_configUSARTInterrupts 16AE 0 CODE 0 text17 dist/default/production\Functional_v1.0.X.production.obj
_read_RTC_I2c 1470 0 CODE 0 text3 dist/default/production\Functional_v1.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Functional_v1.0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Functional_v1.0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Functional_v1.0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Functional_v1.0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Functional_v1.0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Functional_v1.0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Functional_v1.0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Functional_v1.0.X.production.obj
__end_of_isdigit 15C8 0 CODE 0 text13 dist/default/production\Functional_v1.0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Functional_v1.0.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Functional_v1.0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Functional_v1.0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Functional_v1.0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Functional_v1.0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Functional_v1.0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Functional_v1.0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Functional_v1.0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Functional_v1.0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Functional_v1.0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Functional_v1.0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Functional_v1.0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Functional_v1.0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Functional_v1.0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Functional_v1.0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Functional_v1.0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Functional_v1.0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Functional_v1.0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Functional_v1.0.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Functional_v1.0.X.production.obj
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Functional_v1.0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Functional_v1.0.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Functional_v1.0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Functional_v1.0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Functional_v1.0.X.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production\Functional_v1.0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Functional_v1.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Functional_v1.0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Functional_v1.0.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Functional_v1.0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Functional_v1.0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Functional_v1.0.X.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\Functional_v1.0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Functional_v1.0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
___wmul 153A 0 CODE 0 text14 dist/default/production\Functional_v1.0.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production\Functional_v1.0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Functional_v1.0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Functional_v1.0.X.production.obj
i2_printf BFC 0 CODE 0 text24 dist/default/production\Functional_v1.0.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__S1 A1 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_val 241 -1F8 COMRAM 1 bitbssCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__end_of_I2C_ReStart 16FE 0 CODE 0 text9 dist/default/production\Functional_v1.0.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__end_ofi2_printf EA2 0 CODE 0 text24 dist/default/production\Functional_v1.0.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Functional_v1.0.X.production.obj
__size_of_write_RTC_I2c 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Functional_v1.0.X.production.obj
__end_of_I2C_Read_Byte 16D4 0 CODE 0 text8 dist/default/production\Functional_v1.0.X.production.obj
__size_of_read_RTC_I2c 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
strcpy@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
strcpy@to 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
int_func 102A 0 CODE 0 intcode_body dist/default/production\Functional_v1.0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Functional_v1.0.X.production.obj
_configRS232 1662 0 CODE 0 text19 dist/default/production\Functional_v1.0.X.production.obj
_configTimer 162E 0 CODE 0 text18 dist/default/production\Functional_v1.0.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Functional_v1.0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Functional_v1.0.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Functional_v1.0.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Functional_v1.0.X.production.obj
_leitura 86 0 BANK0 1 bssBANK0 dist/default/production\Functional_v1.0.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Functional_v1.0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Functional_v1.0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Functional_v1.0.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Functional_v1.0.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Functional_v1.0.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Functional_v1.0.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Functional_v1.0.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Functional_v1.0.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Functional_v1.0.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Functional_v1.0.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Functional_v1.0.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Functional_v1.0.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Functional_v1.0.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Functional_v1.0.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Functional_v1.0.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Functional_v1.0.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Functional_v1.0.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Functional_v1.0.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Functional_v1.0.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Functional_v1.0.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Functional_v1.0.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__end_of_read_RTC_I2c 14BE 0 CODE 0 text3 dist/default/production\Functional_v1.0.X.production.obj
__end_of_write_RTC_I2c 13BC 0 CODE 0 text1 dist/default/production\Functional_v1.0.X.production.obj
__ptext10 167A 0 CODE 0 text10 dist/default/production\Functional_v1.0.X.production.obj
__ptext11 8C2 0 CODE 0 text11 dist/default/production\Functional_v1.0.X.production.obj
__ptext12 16A0 0 CODE 0 text12 dist/default/production\Functional_v1.0.X.production.obj
__ptext13 159E 0 CODE 0 text13 dist/default/production\Functional_v1.0.X.production.obj
__ptext14 153A 0 CODE 0 text14 dist/default/production\Functional_v1.0.X.production.obj
__ptext15 13BC 0 CODE 0 text15 dist/default/production\Functional_v1.0.X.production.obj
__ptext16 1268 0 CODE 0 text16 dist/default/production\Functional_v1.0.X.production.obj
__ptext17 16AE 0 CODE 0 text17 dist/default/production\Functional_v1.0.X.production.obj
__ptext18 162E 0 CODE 0 text18 dist/default/production\Functional_v1.0.X.production.obj
__ptext19 1662 0 CODE 0 text19 dist/default/production\Functional_v1.0.X.production.obj
__ptext20 16FE 0 CODE 0 text20 dist/default/production\Functional_v1.0.X.production.obj
__ptext21 1648 0 CODE 0 text21 dist/default/production\Functional_v1.0.X.production.obj
__ptext22 15EE 0 CODE 0 text22 dist/default/production\Functional_v1.0.X.production.obj
__ptext24 BFC 0 CODE 0 text24 dist/default/production\Functional_v1.0.X.production.obj
__ptext25 16D4 0 CODE 0 text25 dist/default/production\Functional_v1.0.X.production.obj
__ptext26 1610 0 CODE 0 text26 dist/default/production\Functional_v1.0.X.production.obj
__ptext27 15C8 0 CODE 0 text27 dist/default/production\Functional_v1.0.X.production.obj
__ptext28 14BE 0 CODE 0 text28 dist/default/production\Functional_v1.0.X.production.obj
__ptext29 141E 0 CODE 0 text29 dist/default/production\Functional_v1.0.X.production.obj
__ptext30 1570 0 CODE 0 text30 dist/default/production\Functional_v1.0.X.production.obj
__ptext31 12E0 0 CODE 0 text31 dist/default/production\Functional_v1.0.X.production.obj
___awmod 12E0 0 CODE 0 text31 dist/default/production\Functional_v1.0.X.production.obj
__pintcode_body 102A 0 CODE 0 intcode_body dist/default/production\Functional_v1.0.X.production.obj
___lwdiv 1268 0 CODE 0 text16 dist/default/production\Functional_v1.0.X.production.obj
___lwmod 13BC 0 CODE 0 text15 dist/default/production\Functional_v1.0.X.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Functional_v1.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Functional_v1.0.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_I2C_Send_NACK 16BC 0 CODE 0 text7 dist/default/production\Functional_v1.0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Functional_v1.0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Functional_v1.0.X.production.obj
_printf 8C2 0 CODE 0 text11 dist/default/production\Functional_v1.0.X.production.obj
i2_isdigit$1318 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Functional_v1.0.X.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
_strcpy 1570 0 CODE 0 text30 dist/default/production\Functional_v1.0.X.production.obj
_string 87 0 BANK0 1 bssBANK0 dist/default/production\Functional_v1.0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Functional_v1.0.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
stacklo A1 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Functional_v1.0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Functional_v1.0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Functional_v1.0.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
strcpy@from 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__end_ofi2___lwdiv 1470 0 CODE 0 text29 dist/default/production\Functional_v1.0.X.production.obj
__end_ofi2___lwmod 1500 0 CODE 0 text28 dist/default/production\Functional_v1.0.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
i2printf@width 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
_data_ADC 84 0 BANK0 1 bssBANK0 dist/default/production\Functional_v1.0.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Functional_v1.0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
printf@ap 75 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
end_of_initialization 152C 0 CODE 0 cinit dist/default/production\Functional_v1.0.X.production.obj
_InitI2C_Master 15EE 0 CODE 0 text22 dist/default/production\Functional_v1.0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Functional_v1.0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Functional_v1.0.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
?i2_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
?___lwmod 67 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
i2___lwdiv 141E 0 CODE 0 text29 dist/default/production\Functional_v1.0.X.production.obj
i2___lwmod 14BE 0 CODE 0 text28 dist/default/production\Functional_v1.0.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Functional_v1.0.X.production.obj
main@i_1063 82 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Functional_v1.0.X.production.obj
__size_of_I2C_ReStart 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Functional_v1.0.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Functional_v1.0.X.production.obj
__pcinit 1500 0 CODE 0 cinit dist/default/production\Functional_v1.0.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__ptext0 EA2 0 CODE 0 text0 dist/default/production\Functional_v1.0.X.production.obj
__ptext1 1350 0 CODE 0 text1 dist/default/production\Functional_v1.0.X.production.obj
__ptext2 1162 0 CODE 0 text2 dist/default/production\Functional_v1.0.X.production.obj
__ptext3 1470 0 CODE 0 text3 dist/default/production\Functional_v1.0.X.production.obj
__ptext4 168E 0 CODE 0 text4 dist/default/production\Functional_v1.0.X.production.obj
__ptext5 16E0 0 CODE 0 text5 dist/default/production\Functional_v1.0.X.production.obj
__ptext6 16EA 0 CODE 0 text6 dist/default/production\Functional_v1.0.X.production.obj
__ptext7 16BC 0 CODE 0 text7 dist/default/production\Functional_v1.0.X.production.obj
__ptext8 16C8 0 CODE 0 text8 dist/default/production\Functional_v1.0.X.production.obj
__ptext9 16F4 0 CODE 0 text9 dist/default/production\Functional_v1.0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Functional_v1.0.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Functional_v1.0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Functional_v1.0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Functional_v1.0.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Functional_v1.0.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Functional_v1.0.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Functional_v1.0.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Functional_v1.0.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Functional_v1.0.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Functional_v1.0.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Functional_v1.0.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Functional_v1.0.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Functional_v1.0.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Functional_v1.0.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Functional_v1.0.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Functional_v1.0.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Functional_v1.0.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Functional_v1.0.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Functional_v1.0.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Functional_v1.0.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Functional_v1.0.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Functional_v1.0.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Nathan\AppData\Local\Temp\s7i0.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Functional_v1.0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Functional_v1.0.X.production.obj
_isdigit 159E 0 CODE 0 text13 dist/default/production\Functional_v1.0.X.production.obj
i2printf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
i2printf@prec 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Functional_v1.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Functional_v1.0.X.production.obj
_string_aux 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__size_of_I2C_Send_NACK 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__size_of_configAD 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Functional_v1.0.X.production.obj
__end_of__initialization 152C 0 CODE 0 cinit dist/default/production\Functional_v1.0.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__end_of_InitI2C_Master 1610 0 CODE 0 text22 dist/default/production\Functional_v1.0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Functional_v1.0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__size_of_configUSARTInterrupts 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Functional_v1.0.X.production.obj
_I2C_Write_Byte 168E 0 CODE 0 text4 dist/default/production\Functional_v1.0.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__end_ofi2_isdigit 162E 0 CODE 0 text26 dist/default/production\Functional_v1.0.X.production.obj
_hasAnError 240 -1F8 COMRAM 1 bitbssCOMRAM dist/default/production\Functional_v1.0.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__size_ofi2_isdigit 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Functional_v1.0.X.production.obj
__end_of_I2C_Send_NACK 16C8 0 CODE 0 text7 dist/default/production\Functional_v1.0.X.production.obj
__end_of_main 102A 0 CODE 0 text0 dist/default/production\Functional_v1.0.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Functional_v1.0.X.production.obj
isdigit@c 62 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__size_of_configADInterrupt 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
printf@idx 74 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
printf@val 78 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\Functional_v1.0.X.production.obj
_isdigit$1318 61 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_RXDTP 7DC5 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__end_of_putch 16AE 0 CODE 0 text12 dist/default/production\Functional_v1.0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Functional_v1.0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Functional_v1.0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Functional_v1.0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Functional_v1.0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Functional_v1.0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Functional_v1.0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_putch 16A0 0 CODE 0 text12 dist/default/production\Functional_v1.0.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Functional_v1.0.X.production.obj
i2_isdigit 1610 0 CODE 0 text26 dist/default/production\Functional_v1.0.X.production.obj
_configAD 1648 0 CODE 0 text21 dist/default/production\Functional_v1.0.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__end_ofi2_putch 16E0 0 CODE 0 text25 dist/default/production\Functional_v1.0.X.production.obj
__initialization 1500 0 CODE 0 cinit dist/default/production\Functional_v1.0.X.production.obj
__end_of_configRS232 167A 0 CODE 0 text19 dist/default/production\Functional_v1.0.X.production.obj
__end_of_configTimer 1648 0 CODE 0 text18 dist/default/production\Functional_v1.0.X.production.obj
__pbssBANK0 84 0 BANK0 1 bssBANK0 dist/default/production\Functional_v1.0.X.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\Functional_v1.0.X.production.obj
_interruptions 8 0 CODE 0 intcode dist/default/production\Functional_v1.0.X.production.obj
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functional_v1.0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Functional_v1.0.X.production.obj
___wmul@product 64 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__Hsmallconst 8C2 0 SMALLCONST 0 smallconst dist/default/production\Functional_v1.0.X.production.obj
__end_of_configAD 1662 0 CODE 0 text21 dist/default/production\Functional_v1.0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Functional_v1.0.X.production.obj
read_RTC_I2c@pos_memoria 61 0 BANK0 1 cstackBANK0 dist/default/production\Functional_v1.0.X.production.obj
__end_of_I2C_Write_Byte 16A0 0 CODE 0 text4 dist/default/production\Functional_v1.0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Functional_v1.0.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Functional_v1.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 8C2 8C2 E47 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 41 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 800 800 C2 1
config 0 300000 300000 E 1
